{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "GraphQL server",
  "main": "server.js",
  "scripts": {
    "dev:server": "nodemon server.js"
  },
  "author": "Kara Bayse",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "nodemon": "^1.18.7"
  }
}
